{
  "name": "com.hugobsb.multi-language-test",
  "version": "1.0.0",
  "description": "Description",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "Multi-language test",
    "Nodejs"
  ],
  "author": "Hugo B. S. Benedicto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "celebrate": "^12.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "get-audio-duration": "^2.0.2",
    "joi": "^14.3.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.24",
    "nodemon": "^2.0.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hugobsb/multi-language-test.git"
  },
  "bugs": {
    "url": "https://github.com/Hugobsb/multi-language-test/issues"
  },
  "homepage": "https://github.com/Hugobsb/multi-language-test#readme"
}
